# RaviSocial

./: .gitignore
app/: build.gradle
app/src/androidTest/java/np/com/ravipun/ravisocial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: facebook_page.html
app/src/main/java/np/com/ravipun/ravisocial/: FacebookFragment.java  MainActivity.java  TwitterFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_facebook.xml  fragment_twitter.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/np/com/ravipun/ravisocial/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
